{
  "cache_seconds": 3600,
  "machinetypes":
  [
   {
    "accounting_fqan": "/cernatschool.org/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-cernatschool-org",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_cernatschool.org -o /Resources/Computing/CEDefaults/VirtualOrganization=cernatschool.org -g v13r0",
    "user_data_option_vo": "cernatschool.org"
   }
,
   {
    "accounting_fqan": "/comet.j-parc.jp/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-comet-j-parc-jp",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_comet.j-parc.jp -o /Resources/Computing/CEDefaults/VirtualOrganization=comet.j-parc.jp -g v13r0",
    "user_data_option_vo": "comet.j-parc.jp"
   }
,
   {
    "accounting_fqan": "/dune/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-dune",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_dune -o /Resources/Computing/CEDefaults/VirtualOrganization=dune -g v13r0",
    "user_data_option_vo": "dune"
   }
,
   {
    "accounting_fqan": "/gridpp/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-gridpp",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_gridpp -o /Resources/Computing/CEDefaults/VirtualOrganization=gridpp -g v13r0",
    "user_data_option_vo": "gridpp"
   }
,
   {
    "accounting_fqan": "/gridpp/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 8,
    "max_processors": 8,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm8-gridpp",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": "--maxNumberOfProcessors 8 --tag MultiProcessor --tag 8Processors --requiredTag 8Processors -o /Resources/Computing/CEDefaults/SubmitPool=Pool_gridpp -o /Resources/Computing/CEDefaults/VirtualOrganization=gridpp -g v13r0",
    "user_data_option_vo": "gridpp"
   }
,
   {
    "accounting_fqan": "/hyperk.org/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-hyperk-org",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_hyperk.org -o /Resources/Computing/CEDefaults/VirtualOrganization=hyperk.org -g v13r0",
    "user_data_option_vo": "hyperk.org"
   }
,
   {
    "accounting_fqan": "/lsst/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-lsst",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_lsst -o /Resources/Computing/CEDefaults/VirtualOrganization=lsst -g v13r0",
    "user_data_option_vo": "lsst"
   }
,
   {
    "accounting_fqan": "/lsst/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 4,
    "max_processors": 4,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm4-lsst",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": "--maxNumberOfProcessors 4 --tag MultiProcessor --tag 4Processors --requiredTag 4Processors -o /Resources/Computing/CEDefaults/SubmitPool=Pool_lsst -o /Resources/Computing/CEDefaults/VirtualOrganization=lsst -g v13r0",
    "user_data_option_vo": "lsst"
   }
,
   {
    "accounting_fqan": "/lz/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-lz",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_lz -o /Resources/Computing/CEDefaults/VirtualOrganization=lz -g v13r0",
    "user_data_option_vo": "lz"
   }
,
   {
    "accounting_fqan": "/magrid/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-magrid",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_magrid -o /Resources/Computing/CEDefaults/VirtualOrganization=magrid -g v13r0",
    "user_data_option_vo": "magrid"
   }
,
   {
    "accounting_fqan": "/mice/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-mice",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_mice -o /Resources/Computing/CEDefaults/VirtualOrganization=mice -g v13r0",
    "user_data_option_vo": "mice"
   }
,
   {
    "accounting_fqan": "/na62.vo.gridpp.ac.uk/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-na62-vo-gridpp-ac-uk",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_na62.vo.gridpp.ac.uk -o /Resources/Computing/CEDefaults/VirtualOrganization=na62.vo.gridpp.ac.uk -g v13r0",
    "user_data_option_vo": "na62.vo.gridpp.ac.uk"
   }
,
   {
    "accounting_fqan": "/pheno/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-pheno",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_pheno -o /Resources/Computing/CEDefaults/VirtualOrganization=pheno -g v13r0",
    "user_data_option_vo": "pheno"
   }
,
   {
    "accounting_fqan": "/skatelescope.eu/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-skatelescope-eu",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_skatelescope.eu -o /Resources/Computing/CEDefaults/VirtualOrganization=skatelescope.eu -g v13r0",
    "user_data_option_vo": "skatelescope.eu"
   }
,
   {
    "accounting_fqan": "/skatelescope.eu/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 8,
    "max_processors": 8,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm8-skatelescope-eu",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": "--maxNumberOfProcessors 8 --tag MultiProcessor --tag 8Processors --requiredTag 8Processors -o /Resources/Computing/CEDefaults/SubmitPool=Pool_skatelescope.eu -o /Resources/Computing/CEDefaults/VirtualOrganization=skatelescope.eu -g v13r0",
    "user_data_option_vo": "skatelescope.eu"
   }
,
   {
    "accounting_fqan": "/snoplus.snolab.ca/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-snoplus-snolab-ca",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_snoplus.snolab.ca -o /Resources/Computing/CEDefaults/VirtualOrganization=snoplus.snolab.ca -g v13r0",
    "user_data_option_vo": "snoplus.snolab.ca"
   }
,
   {
    "accounting_fqan": "/solidexperiment.org/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-solidexperiment-org",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_solidexperiment.org -o /Resources/Computing/CEDefaults/VirtualOrganization=solidexperiment.org -g v13r0",
    "user_data_option_vo": "solidexperiment.org"
   }
,
   {
    "accounting_fqan": "/t2k.org/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-t2k-org",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_t2k.org -o /Resources/Computing/CEDefaults/VirtualOrganization=t2k.org -g v13r0",
    "user_data_option_vo": "t2k.org"
   }
,
   {
    "accounting_fqan": "/vo.moedal.org/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-vo-moedal-org",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_vo.moedal.org -o /Resources/Computing/CEDefaults/VirtualOrganization=vo.moedal.org -g v13r0",
    "user_data_option_vo": "vo.moedal.org"
   }
,
   {
    "accounting_fqan": "/vo.northgrid.ac.uk/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-vo-northgrid-ac-uk",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_vo.northgrid.ac.uk -o /Resources/Computing/CEDefaults/VirtualOrganization=vo.northgrid.ac.uk -g v13r0",
    "user_data_option_vo": "vo.northgrid.ac.uk"
   }
,
   {
    "accounting_fqan": "/vo.scotgrid.ac.uk/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 1,
    "max_processors": 1,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm-vo-scotgrid-ac-uk",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": " -o /Resources/Computing/CEDefaults/SubmitPool=Pool_vo.scotgrid.ac.uk -o /Resources/Computing/CEDefaults/VirtualOrganization=vo.scotgrid.ac.uk -g v13r0",
    "user_data_option_vo": "vo.scotgrid.ac.uk"
   }
  ]
}
