{
  "cache_seconds": 3600,
  "machinetypes":
  [
   {
    "accounting_fqan": "/lsst/Role=NULL/Capability=NULL",
    "backoff_seconds": 600,
    "fizzle_seconds": 600,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 50000,
    "max_wallclock_seconds": 100000,
    "min_processors": 4,
    "max_processors": 4,
    "root_image": "https://repo.gridpp.ac.uk/vacproject/gds/cernvm4.iso",
    "suffix": "vm4-lsst",
    "target_share": 1.0,
    "user_data": "https://repo.gridpp.ac.uk/vacproject/gds/pilot/user_data_vm",
    "user_data_file_hostcert": "hostcert.pem",
    "user_data_file_hostkey": "hostkey.pem",
    "user_data_option_dirac_opts": "--maxNumberOfProcessors 4 --tag MultiProcessor --tag 4Processors --requiredTag 4Processors -o /Resources/Computing/CEDefaults/SubmitPool=Pool_lsst -o /Resources/Computing/CEDefaults/VirtualOrganization=lsst -g v13r0",
    "user_data_option_vo": "lsst"
   }
  ]
}
